# Level-Up

./: .gitignore  .markdownlint.json  Changelog.md  ExpLevelHelper.py  Kotlin Style Guide.md  README.md  XML Style Guide.md  build.gradle  gradle.properties
Coding Style Guides/: Kotlin Style Guide.md  XML Style Guide.md
app/: build.gradle
app/schemas/com.brandonjamesyoung.levelup.data.AppDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/brandonjamesyoung/levelup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: levelup-db-v5.db
app/src/main/java/com/brandonjamesyoung/levelup/: LevelUpApplication.kt  MainActivity.kt  NewQuest.kt  QuestList.kt  Settings.kt  SettingsPage.kt  Shop.kt
app/src/main/java/com/brandonjamesyoung/levelup/adapters/: IconGridAdapter.kt
app/src/main/java/com/brandonjamesyoung/levelup/constants/: Colors.kt  Constants.kt  Shaders.kt
app/src/main/java/com/brandonjamesyoung/levelup/data/: ActiveQuest.kt  AppDatabase.kt  CompletedQuest.kt  CompletedQuestWithIcon.kt  Converter.kt  Converters.kt  Difficulty.kt  DifficultyDao.kt  DifficultyRepository.kt  DifficultySetting.kt  Dimensions.kt  Icon.kt  IconDao.kt  IconRepository.kt  InitDatabase.kt  Item.kt  ItemDao.kt  ItemHistoryDao.kt  ItemHistoryRepository.kt  ItemRepository.kt  Migration.kt  Player.kt  PlayerDao.kt  PlayerRepository.kt  PurchasedItem.kt  Quest.kt  QuestCard.kt  QuestDao.kt  QuestHistoryDao.kt  QuestHistoryRepository.kt  QuestRepository.kt  QuestWithIcon.kt  Reward.kt  SelectableIcon.kt  SelectedIcon.kt  Settings.kt  SettingsDao.kt  SettingsInput.kt  SettingsRepository.kt  ShopItem.kt  (+2 more)
app/src/main/java/com/brandonjamesyoung/levelup/di/: ButtonModule.kt  CardModule.kt  DatabaseModule.kt  DispatcherModule.kt  IconModule.kt  ItemModule.kt  LabelModule.kt  PointsDisplayModule.kt  ScopeModule.kt  ValidationModule.kt
app/src/main/java/com/brandonjamesyoung/levelup/fragments/: About.kt  AdvancedSettings.kt  IconSelect.kt  ItemHistory.kt  NameEntry.kt  NewIcon.kt  NewItem.kt  NewQuest.kt  QuestHistory.kt  QuestList.kt  ResetIcons.kt  ResetSettings.kt  RestoreDefaults.kt  SettingsFragment.kt  SettingsPage.kt  Shop.kt
app/src/main/java/com/brandonjamesyoung/levelup/interfaces/: IconReader.kt  Resettable.kt
app/src/main/java/com/brandonjamesyoung/levelup/shared/: ButtonHelper.kt  ByteArrayHelper.kt  ColorHelper.kt  Constants.kt  DimensionHelper.kt  Event.kt  IconHelper.kt  LevelUpHelper.kt  NavigationHelper.kt  Settings.kt  SnackbarHelper.kt  StringHelper.kt  ThreadHelper.kt  TimeHelper.kt  ToastHelper.kt
app/src/main/java/com/brandonjamesyoung/levelup/ui/: ButtonHelper.kt  QuestCard.kt
app/src/main/java/com/brandonjamesyoung/levelup/utility/: BackupManager.kt  ButtonConverter.kt  CardGenerator.kt  CardGridCreator.kt  ColorHelper.kt  DateLabelManager.kt  Event.kt  IconGridCreator.kt  IconHelper.kt  InsetHandler.kt  ItemTableManager.kt  OrientationManager.kt  PointsDisplay.kt  QuestGridCreator.kt  ScreenHelper.kt  SnackbarHelper.kt  SortButtonManager.kt  ThreadHelper.kt  ToastHelper.kt  TypeConverter.kt
app/src/main/java/com/brandonjamesyoung/levelup/validation/: InputValidator.kt  Validation.kt
app/src/main/java/com/brandonjamesyoung/levelup/viewmodels/: AdvancedSettingsViewModel.kt  BaseViewModel.kt  IconSelectViewModel.kt  ItemHistoryViewModel.kt  NameEntryViewModel.kt  NewIconViewModel.kt  NewItemViewModel.kt  NewQuestViewModel.kt  QuestHistoryViewModel.kt  QuestListViewModel.kt  QuestViewModel.kt  ResetIconsViewModel.kt  ResetSettingsViewModel.kt  SettingsViewModel.kt  ShopViewModel.kt
app/src/main/java/com/brandonjamesyoung/levelup/views/: QuestCardView.kt  RpgSnackbar.kt  RpgSnackbarView.kt
app/src/main/res/anim/: button_slide_in_up.xml  button_slide_out_down.xml  slide_in_down.xml  slide_in_down_left.xml  slide_in_up_right.xml  slide_out_down_left.xml  slide_out_up.xml  slide_out_up_right.xml  zoom_in.xml  zoom_in_from_back.xml  zoom_in_from_front.xml  zoom_to_back.xml  zoom_to_front.xml
app/src/main/res/color/: action_button_background.xml  action_button_icon.xml  confirm_icon.xml  delete_icon.xml  nav_button_icon.xml
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  input_cursor.xml  input_cursor_black.xml  input_cursor_white.xml  nav_button_background.xml  rounded_rectangle.xml  white_border.xml  white_border_thin_filled.xml
app/src/main/res/layout/: about.xml  activity_main.xml  advanced_settings.xml  icon_select.xml  item_history.xml  item_row.xml  name_entry.xml  new_icon.xml  new_item.xml  new_quest.xml  points_display.xml  quest_card.xml  quest_card_inner.xml  quest_history.xml  quest_icon.xml  quest_list.xml  reset_icons.xml  reset_settings.xml  restore_defaults.xml  rpg_snackbar.xml  rpg_snackbar_layout.xml  save_button_set.xml  settings.xml  shop.xml
app/src/main/res/layout-land/: icon_select.xml  item_history.xml  new_item.xml  new_quest.xml  quest_history.xml  quest_list.xml  settings.xml  shop.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brandonjamesyoung/levelup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
