// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.android.application" version '8.4.1' apply false
    id "com.android.library" version '8.4.1' apply false
    id "org.jetbrains.kotlin.android" version '1.8.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}