<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/QuestHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/questHistoryProgressBar"
        android:layout_width="210dp"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/experience_bar_meter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questHistoryLabel" />

    <TextView
        android:id="@+id/questHistoryLabel"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quest_history_label"
        app:layout_constraintBottom_toTopOf="@+id/QuestHistoryTopGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/QuestListQuestHistoryButton"
        style="@style/NavButton"
        android:tooltipText="@string/quest_list_button_tooltip"
        android:contentDescription="@string/settings_button_description"
        app:icon="@drawable/bullet_list_icon_large"
        app:layout_constraintBottom_toTopOf="@+id/QuestHistoryTopGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/QuestHistoryTopGuideline"
        style="@style/Guideline.Top_Land" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/QuestHistoryBottomGuideline"
        style="@style/Guideline.FarBottom_Land" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/QuestHistoryComposeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NoQuestsMessage"
        style="@style/NotFoundMessage"
        android:text="@string/no_quests_found_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>