<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questList">
    <fragment
        android:id="@+id/questList"
        android:name="com.brandonjamesyoung.levelup.QuestList"
        android:label="quest_list"
        tools:layout="@layout/quest_list" >
        <action
            android:id="@+id/action_questList_to_newQuest"
            app:destination="@id/newQuest" />
        <action
            android:id="@+id/action_questList_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_questList_to_shop"
            app:destination="@id/shop" />
    </fragment>
    <fragment
        android:id="@+id/newQuest"
        android:name="com.brandonjamesyoung.levelup.NewQuest"
        android:label="NewQuest"
        tools:layout="@layout/new_quest">
        <action
            android:id="@+id/action_newQuest_to_questList"
            app:destination="@id/questList" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.brandonjamesyoung.levelup.Settings"
        android:label="Settings"
        tools:layout="@layout/settings">
        <action
            android:id="@+id/action_settings_to_questList"
            app:destination="@id/questList" />
    </fragment>
    <fragment
        android:id="@+id/shop"
        android:name="com.brandonjamesyoung.levelup.Shop"
        android:label="Shop"
        tools:layout="@layout/shop">
        <action
            android:id="@+id/action_shop_to_questList"
            app:destination="@id/questList" />
    </fragment>
</navigation>