<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QuestList">

    <activity
        android:id="@+id/QuestList"
        android:name="com.brandonjamesyoung.levelup.QuestList"
        android:label="@string/quest_list_label"
        tools:layout="@layout/quest_list" />
    <activity
        android:id="@+id/NewQuest"
        android:name="com.brandonjamesyoung.levelup.NewQuest"
        android:label="@string/new_quest_label" />
</navigation>