<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nameEntry">
    <fragment
        android:id="@+id/questList"
        android:name="com.brandonjamesyoung.levelup.fragments.QuestList"
        android:label="quest_list"
        tools:layout="@layout/quest_list" >
        <action
            android:id="@+id/action_questList_to_newQuest"
            app:destination="@id/newQuest"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_questList_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/action_questList_to_shop"
            app:destination="@id/shop"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/newQuest"
        android:name="com.brandonjamesyoung.levelup.fragments.NewQuest"
        android:label="NewQuest"
        tools:layout="@layout/new_quest">
        <action
            android:id="@+id/action_newQuest_to_questList"
            app:destination="@id/questList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="questId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_newQuest_to_iconSelect"
            app:destination="@id/iconSelect"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="iconId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.brandonjamesyoung.levelup.fragments.SettingsPage"
        android:label="Settings"
        tools:layout="@layout/settings">
        <action
            android:id="@+id/action_settings_to_questList"
            app:destination="@id/questList"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_settings_to_shop"
            app:destination="@id/shop"
            app:enterAnim="@anim/slide_in_up_right"
            app:exitAnim="@anim/slide_out_up_right"
            app:popEnterAnim="@anim/slide_in_down_left"
            app:popExitAnim="@anim/slide_out_down_left"/>
        <argument
            android:name="fragmentId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/shop"
        android:name="com.brandonjamesyoung.levelup.fragments.Shop"
        android:label="Shop"
        tools:layout="@layout/shop">
        <action
            android:id="@+id/action_shop_to_questList"
            app:destination="@id/questList"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_shop_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/slide_in_down_left"
            app:exitAnim="@anim/slide_out_down_left"
            app:popEnterAnim="@anim/slide_in_up_right"
            app:popExitAnim="@anim/slide_out_up_right" />
        <action
            android:id="@+id/action_shop_to_newItem"
            app:destination="@id/newItem"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/newItem"
        android:name="com.brandonjamesyoung.levelup.fragments.NewItem"
        android:label="NewItem"
        tools:layout="@layout/new_item" >
        <action
            android:id="@+id/action_newItem_to_shop"
            app:destination="@id/shop"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="itemId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/iconSelect"
        android:name="com.brandonjamesyoung.levelup.fragments.IconSelect"
        android:label="IconSelect"
        tools:layout="@layout/icon_select" >
        <action
            android:id="@+id/action_iconSelect_to_newQuest"
            app:destination="@id/newQuest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/nameEntry"
        android:name="com.brandonjamesyoung.levelup.fragments.NameEntry"
        android:label="NameEntry"
        tools:layout="@layout/name_entry" >
        <action
            android:id="@+id/action_nameEntry_to_questList"
            app:destination="@id/questList"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"/>
    </fragment>
</navigation>