<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NewItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        style="@style/Text"
        android:id="@+id/NewIconLabel"
        android:text="@string/new_item_label"
        app:layout_constraintBottom_toTopOf="@+id/NewItemTopGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IconNameLabel"
        style="@style/Label"
        android:text="@string/name_label"
        app:layout_constraintEnd_toEndOf="@+id/IconNameInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/IconNameInput"
        app:layout_constraintTop_toTopOf="@+id/NewItemTopGuideline" />

    <EditText
        style="@style/TextInput"
        android:id="@+id/IconNameInput"
        android:layout_width="325dp"
        android:layout_marginTop="8dp"
        android:autofillHints="item_name"
        android:ems="10"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IconNameLabel" />


    <Button
        android:id="@+id/CancelButton"
        style="@style/ActionButton.Small"
        android:contentDescription="@string/cancel_button_content_description"
        app:icon="@drawable/times_icon_red_large"
        app:iconTint="@color/warning_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ConfirmButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NewItemBottomGuideline" />

    <Button
        style="@style/SaveButton"
        android:id="@+id/ConfirmButton"
        app:layout_constraintBottom_toBottomOf="@+id/CancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CancelButton"
        app:layout_constraintTop_toTopOf="@+id/CancelButton"
        app:layout_constraintVertical_bias="0.95" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline.Top"
        android:id="@+id/NewItemTopGuideline" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline.FarBottom"
        android:id="@+id/NewItemBottomGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>