<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/NewQuest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <TextView
        android:id="@+id/DifficultyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/difficulty_selector_label"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/NameLabel"
        app:layout_constraintTop_toBottomOf="@+id/NameInput" />

    <TextView
        android:id="@+id/Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/icon_input_label"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/DifficultyLabel"
        app:layout_constraintTop_toBottomOf="@+id/EasyButton" />

    <TextView
        android:id="@+id/NewQuestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/new_quest_label"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/NameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/name_label"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/NameInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NameInput"
        app:layout_constraintTop_toBottomOf="@+id/NewQuestLabel"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/NameInput"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="event_name"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/background_secondary"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColorHint="@color/text_hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameLabel" />

    <ImageView
        android:id="@+id/DifficultySelectBox"
        android:layout_width="75dp"
        android:layout_height="63dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/difficulty_select_box_content_description"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/EasyButton"
        app:layout_constraintEnd_toEndOf="@+id/EasyButton"
        app:layout_constraintStart_toStartOf="@+id/EasyButton"
        app:layout_constraintTop_toTopOf="@+id/EasyButton"
        app:srcCompat="@drawable/white_border" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EasyButton"
        android:layout_width="@dimen/difficulty_button_width"
        android:layout_height="@dimen/difficulty_button_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/easy"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/easy_label"
        android:textAllCaps="false"
        android:textColor="@color/text_secondary"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/NameInput"
        app:layout_constraintTop_toBottomOf="@+id/DifficultyLabel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MediumButton"
        android:layout_width="@dimen/difficulty_button_width"
        android:layout_height="@dimen/difficulty_button_height"
        android:layout_marginStart="30dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/medium"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/medium_label"
        android:textAllCaps="false"
        android:textColor="@color/text_secondary"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/EasyButton"
        app:layout_constraintStart_toEndOf="@+id/EasyButton"
        app:layout_constraintTop_toTopOf="@+id/EasyButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/HardButton"
        android:layout_width="@dimen/difficulty_button_width"
        android:layout_height="@dimen/difficulty_button_height"
        android:layout_marginStart="30dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/hard"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/hard_label"
        android:textAllCaps="false"
        android:textColor="@color/text_secondary"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/MediumButton"
        app:layout_constraintStart_toEndOf="@+id/MediumButton"
        app:layout_constraintTop_toTopOf="@+id/MediumButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ExpertButton"
        android:layout_width="@dimen/difficulty_button_width"
        android:layout_height="@dimen/difficulty_button_height"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/expert"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/expert_label"
        android:textAllCaps="false"
        android:textColor="@color/text_secondary"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/HardButton"
        app:layout_constraintEnd_toEndOf="@+id/NameInput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/HardButton"
        app:layout_constraintTop_toTopOf="@+id/HardButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/IconButton"
        android:layout_width="@dimen/round_button"
        android:layout_height="@dimen/round_button"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/background_secondary"
        android:clickable="true"
        android:contentDescription="@string/icon_input_content_description"
        app:layout_constraintStart_toStartOf="@+id/Icon"
        app:layout_constraintTop_toBottomOf="@+id/Icon"
        app:srcCompat="@drawable/question_mark_icon" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="@dimen/action_button_width"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_secondary"
        android:contentDescription="@string/cancel_button_content_description"
        app:cornerRadius="0dp"
        app:icon="@drawable/times_icon_red"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="@color/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ConfirmButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="@dimen/action_button_width"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_secondary"
        android:contentDescription="@string/confirm_button_content_description"
        app:cornerRadius="0dp"
        app:icon="@drawable/check_icon_green"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="@color/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CancelButton"
        app:layout_constraintTop_toTopOf="@+id/CancelButton" />

</androidx.constraintlayout.widget.ConstraintLayout>