<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/NewQuest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <TextView
        style="@style/Text"
        android:id="@+id/NewQuestLabel"
        android:text="@string/new_quest_label"
        app:layout_constraintBottom_toTopOf="@+id/NewItemTopGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/Label"
        android:id="@+id/DifficultyLabel"
        android:layout_marginTop="45dp"
        android:text="@string/difficulty_selector_label"
        app:layout_constraintStart_toStartOf="@+id/NameLabel"
        app:layout_constraintTop_toBottomOf="@+id/NameInput" />

    <TextView
        style="@style/Label"
        android:id="@+id/Icon"
        android:layout_marginTop="45dp"
        android:text="@string/icon_input_label"
        app:layout_constraintStart_toStartOf="@+id/DifficultyLabel"
        app:layout_constraintTop_toBottomOf="@+id/HardButton" />

    <TextView
        style="@style/Label"
        android:id="@+id/NameLabel"
        android:text="@string/name_label"
        app:layout_constraintEnd_toEndOf="@+id/NameInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NameInput"
        app:layout_constraintTop_toTopOf="@+id/NewItemTopGuideline" />

    <EditText
        style="@style/TextInput"
        android:id="@+id/NameInput"
        android:layout_width="325dp"
        android:layout_marginTop="8dp"
        android:autofillHints="event_name"
        android:ems="10"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameLabel" />

    <ImageView
        android:id="@+id/DifficultySelectBox"
        android:layout_width="@dimen/select_box_width"
        android:layout_height="@dimen/select_box_height"
        android:adjustViewBounds="false"
        android:contentDescription="@string/difficulty_select_box_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/EasyButton"
        app:layout_constraintEnd_toEndOf="@+id/EasyButton"
        app:layout_constraintStart_toStartOf="@+id/EasyButton"
        app:layout_constraintTop_toTopOf="@+id/EasyButton"
        app:srcCompat="@drawable/white_border" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/DifficultyButton"
        android:id="@+id/EasyButton"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/easy"
        android:text="@string/easy_label"
        app:layout_constraintEnd_toStartOf="@+id/MediumButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DifficultySelectBox"
        app:layout_constraintStart_toStartOf="@+id/DifficultyLabel"
        app:layout_constraintTop_toBottomOf="@+id/DifficultyLabel" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/DifficultyButton"
        android:id="@+id/MediumButton"
        android:backgroundTint="@color/medium"
        android:text="@string/medium_label"
        app:layout_constraintBottom_toBottomOf="@+id/EasyButton"
        app:layout_constraintEnd_toEndOf="@+id/NameInput"
        app:layout_constraintStart_toEndOf="@+id/EasyButton"
        app:layout_constraintTop_toTopOf="@+id/EasyButton" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/DifficultyButton"
        android:id="@+id/HardButton"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/hard"
        android:text="@string/hard_label"
        app:layout_constraintStart_toStartOf="@+id/EasyButton"
        app:layout_constraintTop_toBottomOf="@+id/EasyButton" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/DifficultyButton"
        android:id="@+id/ExpertButton"
        android:backgroundTint="@color/expert"
        android:text="@string/expert_label"
        app:layout_constraintBottom_toBottomOf="@+id/HardButton"
        app:layout_constraintEnd_toEndOf="@+id/MediumButton"
        app:layout_constraintTop_toTopOf="@+id/HardButton"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/RoundActionButton"
        android:id="@+id/IconButton"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/icon_input_content_description"
        app:layout_constraintStart_toStartOf="@+id/Icon"
        app:layout_constraintTop_toBottomOf="@+id/Icon"
        app:srcCompat="@drawable/question_mark_icon" />

    <include layout="@layout/save_button_set" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline.Top"
        android:id="@+id/NewItemTopGuideline" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline.FarBottom"
        android:id="@+id/NewItemBottomGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>