<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NewQuest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <TextView
        android:id="@+id/CostRtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/points_acronym"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/CostInput"
        app:layout_constraintStart_toEndOf="@+id/CostInput"
        app:layout_constraintTop_toTopOf="@+id/CostInput" />

    <EditText
        android:id="@+id/CostInput"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:autofillHints="@string/cost_input_autofill_hint"
        android:background="@drawable/white_border"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/cost_input_hint"
        android:inputType="numberSigned"
        android:maxLength="5"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/hint_primary"
        app:layout_constraintBottom_toBottomOf="@+id/CostLabel"
        app:layout_constraintEnd_toEndOf="@+id/ItemNameInput"
        app:layout_constraintStart_toEndOf="@+id/CostLabel"
        app:layout_constraintTop_toTopOf="@+id/CostLabel" />

    <TextView
        android:id="@+id/NewQuestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/new_item_label"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@+id/NewItemTopGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ItemNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/name_label"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/NewItemBottomGuideline"
        app:layout_constraintEnd_toEndOf="@+id/ItemNameInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ItemNameInput"
        app:layout_constraintTop_toTopOf="@+id/NewItemTopGuideline"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/CostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/cost_input_label"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ItemNameInput"
        app:layout_constraintTop_toBottomOf="@+id/ItemNameInput" />

    <EditText
        android:id="@+id/ItemNameInput"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="event_name"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/background_secondary"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="@color/text_secondary"
        android:textColorHint="@color/text_hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemNameLabel" />

    <include layout="@layout/save_button_set" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/NewItemTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/NewItemBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>