<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/quest_card_padding"
    tools:background = "@color/easy"
    tools:layout_height="@dimen/quest_card_height"
    tools:layout_width="@dimen/quest_card_width">

    <TextView
        android:id="@+id/CardName"
        style="@style/Text"
        android:text="@string/placeholder_text"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/quest_card_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CardIcon"
        style="@style/QuestIcon"
        android:contentDescription="@string/quest_icon_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>