<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/QuestList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".fragments.QuestList">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ShopButton"
        style="@style/NavButton"
        android:contentDescription="@string/shop_button_description"
        app:icon="@drawable/shopping_bag_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/QuestListBottomGuideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SettingsButton"
        style="@style/NavButton"
        android:contentDescription="@string/settings_button_description"
        app:icon="@drawable/gear_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/QuestListTopGuideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/AddNewQuestButton"
        style="@style/NavButton"
        android:contentDescription="@string/new_quest_button_description"
        app:icon="@drawable/plus_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/QuestListBottomGuideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/QuestHistoryButton"
        style="@style/NavButton"
        android:contentDescription="@string/quest_history_button_description"
        app:icon="@drawable/clock_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/QuestListTopGuideline" />

    <TextView
        style="@style/Text"
        android:id="@+id/Username"
        android:text="@string/username_level_header_placeholder"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/QuestListTopGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/ProgressBar"
        android:layout_width="210dp"
        android:layout_height="6dp"
        android:background="@android:color/white"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/experience_bar_meter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

    <include
        android:id="@+id/include"
        layout="@layout/points_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/ProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Username" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline.Top"
        android:id="@+id/QuestListTopGuideline" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline.FarBottom"
        android:id="@+id/QuestListBottomGuideline" />

    <ScrollView
        android:id="@+id/QuestScrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProgressBar">

        <LinearLayout
            android:id="@+id/QuestLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        style="@style/Text"
        android:id="@+id/NextLvlExpLabel"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="@string/next_lvl_exp_label"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProgressBar"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <TextView
        style="@style/Text"
        android:id="@+id/NextLvlExp"
        android:layout_width="90dp"
        android:text="@string/next_lvl_exp_default"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@+id/NextLvlExpLabel"
        app:layout_constraintStart_toStartOf="@+id/NextLvlExpLabel"
        app:layout_constraintTop_toBottomOf="@+id/NextLvlExpLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>