<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".QuestList">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ShopButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/background_secondary"
        android:clickable="true"
        android:contentDescription="@string/shop_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/star_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SettingsButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/background_secondary"
        android:clickable="true"
        android:contentDescription="@string/settings_button_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Username"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gear_icon" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/username_level_header"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="210dp"
        android:layout_height="6dp"
        android:background="@android:color/white"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddNewQuestButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/background_secondary"
        android:clickable="true"
        android:contentDescription="@string/new_quest_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProgressBar"
        app:srcCompat="@drawable/plus_icon" />

    <EditText
        android:id="@+id/PointsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="points"
        android:ems="10"
        android:hint="@string/placeholder_text"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/points_amount"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toStartOf="@+id/Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>