<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/QuestList"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ShopButton"
        style="@style/NavButton"
        android:contentDescription="@string/shop_button_description"
        android:tooltipText="@string/shop_button_tooltip"
        app:icon="@drawable/shopping_bag_icon_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SettingsButton"
        style="@style/NavButton"
        android:contentDescription="@string/settings_button_description"
        android:tooltipText="@string/settings_button_tooltip"
        app:icon="@drawable/gear_icon_large"
        app:layout_constraintBottom_toBottomOf="@+id/QuestHistoryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/QuestHistoryButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/AddNewQuestButton"
        style="@style/NavButton"
        android:contentDescription="@string/new_quest_button_description"
        android:tooltipText="@string/new_quest_button_tooltip"
        app:icon="@drawable/plus_icon_large"
        app:layout_constraintBottom_toBottomOf="@+id/ShopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ShopButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/QuestHistoryButton"
        style="@style/NavButton"
        android:contentDescription="@string/quest_history_button_description"
        android:tooltipText="@string/quest_history_button_tooltip"
        app:icon="@drawable/clock_icon_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/Username"
        style="@style/Text"
        android:text="@string/username_level_header_placeholder"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/ProgressBar"
        android:layout_width="210dp"
        android:layout_height="6dp"
        android:background="@android:color/white"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/experience_bar_meter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

    <TextView
        android:id="@+id/PointsLabel"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/point_left_margin"
        android:hint="@string/placeholder_text"
        android:minHeight="48dp"
        android:text="@string/points_acronym"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971" />

    <TextView
        style="@style/Text"
        android:id="@+id/PointsAmount"
        android:text="@string/points_amount"
        app:layout_constraintEnd_toEndOf="@+id/PointsLabel"
        app:layout_constraintStart_toStartOf="@+id/PointsLabel"
        app:layout_constraintTop_toBottomOf="@+id/PointsLabel" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/QuestListComposeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NextLvlExpLabel"
        style="@style/Text"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="@string/next_lvl_exp_label"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/PointsAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProgressBar"
        app:layout_constraintTop_toTopOf="@+id/PointsLabel"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        style="@style/Text"
        android:id="@+id/NextLvlExp"
        android:layout_width="90dp"
        android:text="@string/next_lvl_exp_default"
        app:layout_constraintEnd_toEndOf="@+id/NextLvlExpLabel"
        app:layout_constraintStart_toStartOf="@+id/NextLvlExpLabel"
        app:layout_constraintTop_toBottomOf="@+id/NextLvlExpLabel" />

    <TextView
        android:id="@+id/NoQuestsMessage"
        style="@style/NotFoundMessage"
        android:text="@string/no_quests_found_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SortButton"
        style="@style/SortButton"
        android:contentDescription="@string/quest_list_sort_button_message"
        app:layout_constraintBottom_toBottomOf="@+id/AddNewQuestButton"
        app:layout_constraintEnd_toStartOf="@+id/AddNewQuestButton"
        app:layout_constraintStart_toEndOf="@+id/ShopButton"
        app:layout_constraintTop_toTopOf="@+id/AddNewQuestButton" />

    <Button
        android:id="@+id/SortTrigger"
        style="@style/InvisibleTrigger"
        android:layout_height="@dimen/trigger_portrait_height"
        android:layout_width="@dimen/trigger_portrait_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>