<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <include layout="@layout/save_button_set"/>

    <Button
        android:id="@+id/BackupButton"
        android:layout_width="@dimen/backup_button_width"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_secondary"
        android:contentDescription="@string/backup_button_content_description"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/backup_button_label"
        android:textAlignment="center"
        android:textColor="@color/text_secondary"
        app:cornerRadius="0dp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SettingsRightGuideline"
        app:layout_constraintStart_toStartOf="@+id/SettingsLeftGuideline"
        app:layout_constraintTop_toTopOf="@+id/SettingsBottomGuideline"
        app:layout_constraintVertical_bias="0.13999999" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SettingsMediumButton"
        android:layout_width="@dimen/difficulty_button_width"
        android:layout_height="@dimen/difficulty_button_small_height"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/medium"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/medium_label"
        android:textAllCaps="false"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/difficulty_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/SettingsEasyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SettingsRightGuideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SettingsEasyButton"
        app:layout_constraintTop_toTopOf="@+id/SettingsEasyButton"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SettingsExpertButton"
        android:layout_width="@dimen/difficulty_button_width"
        android:layout_height="@dimen/difficulty_button_small_height"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/expert"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/expert_label"
        android:textAllCaps="false"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/difficulty_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/SettingsHardButton"
        app:layout_constraintEnd_toEndOf="@+id/SettingsMediumButton"
        app:layout_constraintStart_toStartOf="@+id/SettingsMediumButton"
        app:layout_constraintTop_toTopOf="@+id/SettingsHardButton"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SettingsEasyButton"
        android:layout_width="@dimen/difficulty_button_width"
        android:layout_height="@dimen/difficulty_button_small_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/easy"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/easy_label"
        android:textAllCaps="false"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/difficulty_font_size"
        app:layout_constraintEnd_toStartOf="@+id/SettingsMediumButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DifficultySettingsLabel"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SettingsHardButton"
        android:layout_width="@dimen/difficulty_button_width"
        android:layout_height="@dimen/difficulty_button_small_height"
        android:layout_marginTop="130dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/hard"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/hard_label"
        android:textAllCaps="false"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/difficulty_font_size"
        app:layout_constraintEnd_toEndOf="@+id/SettingsEasyButton"
        app:layout_constraintStart_toStartOf="@+id/SettingsEasyButton"
        app:layout_constraintTop_toBottomOf="@+id/SettingsEasyButton"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/SettingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/settings_label"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@+id/SettingsTopGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DifficultySettingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/difficulty_settings_label"
        android:textColor="@color/text_primary"
        app:layout_constraintStart_toStartOf="@+id/SettingsLeftGuideline"
        app:layout_constraintTop_toTopOf="@+id/SettingsTopGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/SettingsTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/SettingsBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/SettingsLeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/SettingsRightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <TextView
        android:id="@+id/PointsAcronymLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/points_acronym_label"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@+id/SettingsBottomGuideline"
        app:layout_constraintStart_toStartOf="@+id/SettingsLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/SettingsHardButton"
        app:layout_constraintVertical_bias="0.65999997" />

    <TextView
        android:id="@+id/LevelUpBonusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/level_up_bonus_label"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@+id/SettingsBottomGuideline"
        app:layout_constraintStart_toStartOf="@+id/SettingsLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/PointsAcronymLabel" />

    <TextView
        android:id="@+id/EasyExpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/exp_acronym"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/EasyExpInput"
        app:layout_constraintStart_toEndOf="@+id/EasyExpInput"
        app:layout_constraintTop_toTopOf="@+id/EasyExpInput"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/ExpertExpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/exp_acronym"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/ExpertExpInput"
        app:layout_constraintStart_toEndOf="@+id/ExpertExpInput"
        app:layout_constraintTop_toTopOf="@+id/ExpertExpInput"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/hardExpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/exp_acronym"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/HardExpInput"
        app:layout_constraintStart_toEndOf="@+id/HardExpInput"
        app:layout_constraintTop_toTopOf="@+id/HardExpInput"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/MediumExpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/exp_acronym"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/MediumExpInput"
        app:layout_constraintStart_toEndOf="@+id/MediumExpInput"
        app:layout_constraintTop_toTopOf="@+id/MediumExpInput"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/EasyRtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/points_acronym"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/EasyRtInput"
        app:layout_constraintStart_toEndOf="@+id/EasyRtInput"
        app:layout_constraintTop_toTopOf="@+id/EasyRtInput"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/HardRtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/points_acronym"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/HardRtInput"
        app:layout_constraintStart_toEndOf="@+id/HardRtInput"
        app:layout_constraintTop_toTopOf="@+id/HardRtInput"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/ExpertRtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/points_acronym"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/ExpertRtInput"
        app:layout_constraintStart_toEndOf="@+id/ExpertRtInput"
        app:layout_constraintTop_toTopOf="@+id/ExpertRtInput"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/LevelUpBonusRtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/points_acronym"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/LevelUpBonusInput"
        app:layout_constraintStart_toEndOf="@+id/LevelUpBonusInput"
        app:layout_constraintTop_toTopOf="@+id/LevelUpBonusInput"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/MediumRtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/points_acronym"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/MediumRtInput"
        app:layout_constraintStart_toEndOf="@+id/MediumRtInput"
        app:layout_constraintTop_toTopOf="@+id/MediumRtInput"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/EasyExpInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints="@string/exp_input_autofill_hint"
        android:background="@drawable/white_border"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/easy_exp_input_hint"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/hint_primary"
        app:layout_constraintBottom_toTopOf="@+id/EasyRtInput"
        app:layout_constraintEnd_toEndOf="@+id/SettingsEasyButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/SettingsEasyButton"
        app:layout_constraintTop_toBottomOf="@+id/SettingsEasyButton" />

    <EditText
        android:id="@+id/HardExpInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints="@string/exp_input_autofill_hint"
        android:background="@drawable/white_border"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/hard_exp_input_hint"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/hint_primary"
        app:layout_constraintBottom_toTopOf="@+id/HardRtInput"
        app:layout_constraintEnd_toEndOf="@+id/SettingsHardButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/SettingsHardButton"
        app:layout_constraintTop_toBottomOf="@+id/SettingsHardButton" />

    <EditText
        android:id="@+id/ExpertExpInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints="@string/exp_input_autofill_hint"
        android:background="@drawable/white_border"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/expert_exp_input_hint"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/hint_primary"
        app:layout_constraintBottom_toTopOf="@+id/ExpertRtInput"
        app:layout_constraintEnd_toEndOf="@+id/SettingsExpertButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/SettingsExpertButton"
        app:layout_constraintTop_toBottomOf="@+id/SettingsExpertButton" />

    <EditText
        android:id="@+id/MediumExpInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints="@string/exp_input_autofill_hint"
        android:background="@drawable/white_border"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/medium_exp_input_hint"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/hint_primary"
        app:layout_constraintBottom_toTopOf="@+id/MediumRtInput"
        app:layout_constraintEnd_toEndOf="@+id/SettingsMediumButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/SettingsMediumButton"
        app:layout_constraintTop_toBottomOf="@+id/SettingsMediumButton" />

    <EditText
        android:id="@+id/EasyRtInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints="@string/points_input_autofill_hint"
        android:background="@drawable/white_border"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/easy_points_input_hint"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/hint_primary"
        app:layout_constraintBottom_toTopOf="@+id/SettingsHardButton"
        app:layout_constraintEnd_toEndOf="@+id/SettingsEasyButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/SettingsEasyButton"
        app:layout_constraintTop_toBottomOf="@+id/EasyExpInput" />

    <EditText
        android:id="@+id/HardRtInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints="@string/points_input_autofill_hint"
        android:background="@drawable/white_border"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/hard_points_input_hint"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/hint_primary"
        app:layout_constraintBottom_toTopOf="@+id/PointsAcronymLabel"
        app:layout_constraintEnd_toEndOf="@+id/HardExpInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/HardExpInput"
        app:layout_constraintTop_toBottomOf="@+id/HardExpInput" />

    <EditText
        android:id="@+id/ExpertRtInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints="@string/points_input_autofill_hint"
        android:background="@drawable/white_border"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/expert_points_input_hint"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/hint_primary"
        app:layout_constraintBottom_toTopOf="@+id/PointsAcronymLabel"
        app:layout_constraintEnd_toEndOf="@+id/ExpertExpInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ExpertExpInput"
        app:layout_constraintTop_toBottomOf="@+id/ExpertExpInput" />

    <EditText
        android:id="@+id/PointsAcronymInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:autofillHints="@string/points_acronym"
        android:background="@drawable/white_border"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/points_acronym"
        android:inputType="textCapCharacters"
        android:text="@string/points_acronym"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/hint_primary"
        app:layout_constraintBottom_toBottomOf="@+id/PointsAcronymLabel"
        app:layout_constraintEnd_toEndOf="@+id/ExpertExpInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PointsAcronymLabel"
        app:layout_constraintTop_toTopOf="@+id/PointsAcronymLabel"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/LevelUpBonusInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:autofillHints="@string/level_up_bonus_autofill_hint"
        android:background="@drawable/white_border"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/level_up_bonus_hint"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/hint_primary"
        app:layout_constraintBottom_toBottomOf="@+id/LevelUpBonusLabel"
        app:layout_constraintEnd_toEndOf="@+id/ExpertExpInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PointsAcronymLabel"
        app:layout_constraintTop_toTopOf="@+id/LevelUpBonusLabel" />

    <EditText
        android:id="@+id/MediumRtInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints="@string/points_input_autofill_hint"
        android:background="@drawable/white_border"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/medium_points_input_hint"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/hint_primary"
        app:layout_constraintBottom_toTopOf="@+id/SettingsExpertButton"
        app:layout_constraintEnd_toEndOf="@+id/MediumExpInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/MediumExpInput"
        app:layout_constraintTop_toBottomOf="@+id/MediumExpInput" />

</androidx.constraintlayout.widget.ConstraintLayout>