<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <TextView
        style="@style/Text"
        android:id="@+id/ShopNameLabel"
        android:text="@string/name_label"
        app:layout_constraintStart_toStartOf="@+id/ShopLeftGuideline"
        app:layout_constraintTop_toTopOf="@+id/ShopTopGuideline" />

    <TextView
        style="@style/Text"
        android:id="@+id/PriceLabel"
        android:text="@string/price_column_label"
        app:layout_constraintEnd_toStartOf="@+id/ShopRightGuideline"
        app:layout_constraintTop_toTopOf="@+id/ShopTopGuideline" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/RoundActionButton"
        android:id="@+id/QuestListButton"
        android:contentDescription="@string/quest_list_button_description"
        app:layout_constraintBottom_toBottomOf="@+id/AddNewItemButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ShopRightGuideline"
        app:layout_constraintTop_toTopOf="@+id/AddNewItemButton"
        app:srcCompat="@drawable/bullet_list_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/RoundActionButton"
        android:id="@+id/AddNewItemButton"
        android:contentDescription="@string/new_item_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ShopLeftGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ShopBottomGuideline"
        app:srcCompat="@drawable/plus_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/RoundActionButton"
        android:id="@+id/ShopSettingsButton"
        android:contentDescription="@string/settings_button_description"
        app:layout_constraintBottom_toTopOf="@+id/ShopTopGuideline"
        app:layout_constraintEnd_toEndOf="@+id/QuestListButton"
        app:layout_constraintStart_toStartOf="@+id/QuestListButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gear_icon" />

    <include
        android:id="@+id/include2"
        layout="@layout/points_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/ItemListScrollView"
        app:layout_constraintEnd_toStartOf="@+id/ShopLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShopLeftGuideline" />

    <TextView
        style="@style/Text"
        android:id="@+id/ShopLabel"
        android:text="@string/shop_label"
        app:layout_constraintBottom_toTopOf="@+id/ShopTopGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline.Top"
        android:id="@+id/ShopTopGuideline" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline.FarBottom"
        android:id="@+id/ShopBottomGuideline" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline.Left"
        android:orientation="vertical"
        android:id="@+id/ShopLeftGuideline" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline.Right"
        android:orientation="vertical"
        android:id="@+id/ShopRightGuideline" />

    <ImageView
        android:id="@+id/NameSortIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/table_icon_padding"
        android:background="@drawable/down_arrow_icon"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/name_sort_icon_content_description"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ShopNameLabel"
        app:layout_constraintStart_toEndOf="@+id/ShopNameLabel"
        app:layout_constraintTop_toTopOf="@+id/ShopTopGuideline"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/TableDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        app:layout_constraintBottom_toBottomOf="@+id/PriceLabel"
        app:layout_constraintEnd_toStartOf="@+id/ShopRightGuideline"
        app:layout_constraintStart_toStartOf="@+id/ShopLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/PriceLabel" />

    <ScrollView
        android:id="@+id/ItemListScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ShopRightGuideline"
        app:layout_constraintStart_toEndOf="@+id/ShopBottomGuideline"
        app:layout_constraintStart_toStartOf="@+id/ShopLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/TableDivider"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/ItemListLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>